<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        div{
            /* background-color: aquamarine; */
        }
        /* class selectors */
        .red{
            background-color: aquamarine;
        }
        /* id selectors */
        #green{
            background-color: green;
        }
        /* child selectors */
        div > p{
            color: rgb(15, 15, 85);
            background-color: brown;
        }
        /* desendant selectors */
        div  p{
            color: blue;
            background-color: brown;
        }
        /* universal selectors */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selectors */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="One">
        I am a selectors

    </div>
    <div class="red" >
        I am a div
        <article>
        <p>I am a student of Panskura Banamali college </p>
    </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.facebook.com">go to facebook</a>
    
</body>
</html>
